 {
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=WarrantyRegistration;User Id=WarrantyReg;Password=Password!1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WarrantyReg_JWT": {
    "Key": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
    "IssuerUrl": "https://localhost:44357/",
    "AudienceUrl": "https://localhost:44357/",
    "Expires": 15
  }
}
